SUPABASE_URL=https://mzsdynhzreztveqxmldd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c2R5bmh6cmV6dHZlcXhtbGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTcwNDIsImV4cCI6MjA2MzM5MzA0Mn0.LasMS39sdBVXLtnTlEA8U_sP_x_-styOVNWuoQm8gk8
